upstream ldapadmin {
    server unix:/run/ldapadmin/socket fail_timeout=0;
}
server {
    listen       0.0.0.0:8443;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_pass http://ldapadmin/;
    }
}
